{
  "name": "Himanshu Mer",
  "short_name": "Himanshu Mer",
  "description": "Portfolio of filmmaker and video editor Himanshu Mer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
